//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
   Enabled = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new MissionArea(MissionAreaObject) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Sun(theSun) {
      azimuth = "98";
      elevation = "40";
      color = "0.917647 0.917647 0.882353 1";
      ambient = "0.4 0.4 0.4 1";
      brightness = "0";
      castShadows = "0";
      coronaEnabled = "0";
      coronaScale = "1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 500";
      shadowDistance = "500";
      shadowSoftness = "0.4";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         bias = "0.1";
         Blur = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-200 -200 -200 200 200 200";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "559.378 660.837 256.461";
         rotation = "-0.0266887 -0.000888356 -0.999643 90.0042";
         scale = "0.940827 1.97505 1";
         isRenderEnabled = "true";
         canSaveDynamicFields = "1";
         Enabled = "1";
            Collision = "0";
            homingCount = "0";
            lockCount = "0";
            TypeBool locked = "False";
      };
   };
   new InteriorInstance() {
      interiorFile = "art/interiors/garage/garage.dif";
      showTerrainInside = "0";
      smoothLighting = "0";
      position = "540.752 655.869 255.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/table/table_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "482.86 718.43 256.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.86 725.52 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "492.2 725.55 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/garage_locker/garage_locker.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.925 725.273 256.69";
      rotation = "-0.249171 0.93591 -0.248972 93.747";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "491.02 723.6 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.191 724.024 256.45";
      rotation = "0 0 -1 90.5273";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "494.547 682 256.45";
      rotation = "0 0 1 68.182";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_003/Overlay_003.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "495.88 681.74 256.45";
      rotation = "1 0 0 0";
      scale = "1.91 1.61 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "487.52 662.3 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.6 663.98 256.45";
      rotation = "0 0 -1 65.8902";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "489.2 661.86 256.45";
      rotation = "0 0 -1 25.2101";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.479 660.341 256.5";
      rotation = "0 0 -1 20.0535";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "537.98 722.94 256.45";
      rotation = "0 0 -1 5.15661";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.216 697.027 256.45";
      rotation = "0 0 -1 29.2208";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "518.32 687.56 256.45";
      rotation = "0 0 -1 47.5555";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "499.96 687.38 256.45";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "503.86 678.52 256.45";
      rotation = "0 0 -1 33.2315";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "509.764 678.771 256.45";
      rotation = "0 0 1 224.209";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.94 700.44 256.45";
      rotation = "0 0 1 220.198";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "521.66 667.32 256.45";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "530.456 667.269 256.45";
      rotation = "0 0 -1 118.029";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new StaticShape(SteelBarrel20) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "509.721 684.125 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel21) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "520.109 687.201 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel24) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "501.131 674.536 256.65";
      rotation = "0 0 1 40.68";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel25) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "512.944 673.177 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel26) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "520.667 694.609 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel27) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "499.46 666.26 256.65";
      rotation = "0 0 -1 107.716";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.76 675.857 265.129";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "490.74 695.863 265.135";
      rotation = "1 0 0 180.091";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "535.366 684.334 256.45";
      rotation = "0 0 1 133.682";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "529.252 678.116 256.45";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new StaticShape() {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "Sparks";
      position = "525.849 716.064 257.164";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         Collision = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/lamp_overlay/lamp_overlay.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "527.758 716.144 265.156";
      rotation = "1 0 0 179.336";
      scale = "1 0.42 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_001/Overlay_001.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "542.407 658.774 256.418";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_002/Overlay_002.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "543.53 660.234 256.419";
      rotation = "0 0 -1 38.3882";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Trash_overlays/Ov_004/Overlay_4_graffiti.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "None";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "486.771 726.8 258.447";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new Path(Path01) {
      isLooping = "0";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Path";
         Speed = "10";
         templateName = "Path";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "493.682 679.443 256.36";
      rotation = "0 0 -1 51.7488";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/Broken_car/Broken_car.dts";
      playAmbient = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "517.557 700.959 256.733";
      rotation = "-0.0215046 -0.0561457 0.998191 221.892";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
   new PointLight(lamp01) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "0.8";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationType = "FlickerLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "525.797 713.653 263.407";
      rotation = "1 0 0 0";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp2) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "493.005 691.132 264.177";
      rotation = "1 0 0 0";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp3) {
      radius = "40";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "532.958 675.745 265.212";
      rotation = "1 0 0 0";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp4) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "550.44 660.092 260.933";
      rotation = "1 0 0 0";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new PointLight(lamp5) {
      radius = "20";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "559.46 660.092 257.677";
      rotation = "1 0 0 0";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         splitFadeDistances = "10 20 30 40";
   };
   new Path(Path02) {
      isLooping = "0";
      canSaveDynamicFields = "1";
      Enabled = "1";
         category = "Paths";
         editorIcon = "tools/LogickingEditor/images/Path";
         Speed = "20";
         templateName = "Path";

      new Marker(Path02Marker_1) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.217 668.772 256.4";
         rotation = "0.564603 -0.0249224 0.824987 6.12546";
         scale = "1 1 1";
         isRenderEnabled = "true";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            dataBlock = "WayPointMarker";
            editorIcon = "tools/LogickingEditor/images/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            nameMask = "Marker";
            offset = "0 0 0";
            onEnter = "echo(\"onEnter\");";
            pauseTime = "0";
            templateName = "Marker";
            waypointId = "267";
      };
      new Marker(Path02Marker_2) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "514.985 675.946 256.4";
         rotation = "0.564603 -0.0249224 0.824987 6.12546";
         scale = "1 1 1";
         isRenderEnabled = "true";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            dataBlock = "WayPointMarker";
            editorIcon = "tools/LogickingEditor/images/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            nameMask = "Marker";
            offset = "0 0 0";
            onEnter = "echo(\"onEnter\");";
            pauseTime = "0";
            templateName = "Marker";
            waypointId = "269";
      };
      new Marker(Path02Marker_3) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "515.577 685.682 256.4";
         rotation = "-0.190121 0.01553 0.981638 9.51349";
         scale = "1 1 1";
         isRenderEnabled = "true";
         canSaveDynamicFields = "1";
         Enabled = "1";
            category = "Paths";
            dataBlock = "WayPointMarker";
            editorIcon = "tools/LogickingEditor/images/Path";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            nameMask = "Marker";
            offset = "0 0 0";
            onEnter = "echo(\"onEnter\");";
            pauseTime = "0";
            templateName = "Marker";
            waypointId = "271";
      };
   };
   new EnhancedPlayer(SoldierBot01) {
      dataBlock = "SoldierBotData";
      position = "514.85 674.163 256.42";
      rotation = "0 0 1 3.61139";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
      initState = "SoldierNormal";
      enablePerception = "1";
         alertSound = "5029";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         invGrenadeAmmo = "50";
         invMachineGunAmmo = "10000";
         onSpawn = " %this.schedule(1000, \"setGuard\", Path02); ";
         patrolWaypoints = "Path02";
         stepSound = "5027";
         team = "guard";
         templateName = "SoldierBot";
         throwGrenadeSound = "5028";
   };
   new RigidBody(PhysBoxWithAnchor01) {
      dataBlock = "PhysBoxWithAnchor";
      position = "519.338 670.904 256.9";
      rotation = "-4.43581e-005 3.20703e-005 -1 13.9781";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "274";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "275";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor02) {
      dataBlock = "PhysBoxWithAnchor";
      position = "525.029 667.669 256.9";
      rotation = "-5.6588e-006 -4.69278e-005 -1 30.0382";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "277";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "278";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new StaticShape(SteelBarrel01) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "520.275 668.256 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         editorIcon = "tools/LogickingEditor/images/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel02) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "509.753 669.06 256.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         editorIcon = "tools/LogickingEditor/images/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new RigidBody(PhysBoxWithAnchor03) {
      dataBlock = "PhysBoxWithAnchor";
      position = "498.567 667.942 256.9";
      rotation = "-6.67801e-005 -5.49016e-005 -1 17.9142";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "280";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor04) {
      dataBlock = "PhysBoxWithAnchor";
      position = "506.769 677.569 256.9";
      rotation = "-0.49746 0.613434 0.613378 127.101";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "282";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor05) {
      dataBlock = "PhysBoxWithAnchor";
      position = "524.608 682.083 256.9";
      rotation = "1.75991e-005 7.61957e-005 1 36.7753";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "284";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor06) {
      dataBlock = "PhysBoxWithAnchor";
      position = "512.487 687.236 256.9";
      rotation = "3.84621e-006 -2.66759e-005 1 85.2061";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "286";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor7) {
      dataBlock = "PhysBoxWithAnchor";
      position = "521.685 690.256 256.9";
      rotation = "3.71804e-005 -8.9105e-005 1 84.8051";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "288";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor8) {
      dataBlock = "PhysBoxWithAnchor";
      position = "506.366 693.581 256.9";
      rotation = "2.189e-005 -1.05666e-005 1 85.1836";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "290";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor9) {
      dataBlock = "PhysBoxWithAnchor";
      position = "493.12 700.243 256.9";
      rotation = "-1.39466e-005 -5.96354e-005 1 85.2896";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "292";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor10) {
      dataBlock = "PhysBoxWithAnchor";
      position = "495.951 712.107 256.9";
      rotation = "2.75375e-006 -1.35938e-005 1 85.1907";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "294";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor11) {
      dataBlock = "PhysBoxWithAnchor";
      position = "511.599 708.827 256.9";
      rotation = "-6.03864e-006 -1.38496e-005 1 85.1814";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "296";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor12) {
      dataBlock = "PhysBoxWithAnchor";
      position = "529.736 718.331 256.9";
      rotation = "-8.71222e-006 9.45913e-006 1 85.2856";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "298";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new StaticShape(SteelBarrel22) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "534.956 691.528 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new RigidBody(PhysBoxWithAnchor5) {
      dataBlock = "PhysBoxWithAnchor";
      position = "488.457 679.157 256.9";
      rotation = "-0.499421 0.612618 0.612599 126.923";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "300";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor3) {
      dataBlock = "PhysBoxWithAnchor";
      position = "532.413 677.942 256.9";
      rotation = "-6.72947e-006 1.92769e-005 -1 30.0177";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "302";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "303";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor4) {
      dataBlock = "PhysBoxWithAnchor";
      position = "529.333 686.742 256.9";
      rotation = "9.00694e-005 -9.34037e-006 -1 30.0454";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "305";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "306";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor13) {
      dataBlock = "PhysBoxWithAnchor";
      position = "520.984 709.86 256.9";
      rotation = "-6.79357e-006 1.19156e-005 1 85.1672";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "308";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new StaticShape(SteelBarrel23) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "492.893 697.879 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new RigidBody(PhysBoxWithAnchor6) {
      dataBlock = "PhysBoxWithAnchor";
      position = "533.139 662.063 256.9";
      rotation = "4.5807e-005 1.96148e-005 -1 30.084";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "310";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "311";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new StaticShape(SteelBarrel28) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "531.033 720.468 256.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new RigidBody(PhysBoxWithAnchor14) {
      dataBlock = "PhysBoxWithAnchor";
      position = "490.273 690.465 256.9";
      rotation = "4.14357e-006 8.6975e-006 1 85.1766";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "313";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor15) {
      dataBlock = "PhysBoxWithAnchor";
      position = "508.371 686.881 256.9";
      rotation = "-1.35095e-005 -9.06773e-005 1 85.6785";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "315";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor16) {
      dataBlock = "PhysBoxWithAnchor";
      position = "508.822 679.188 256.9";
      rotation = "-5.13674e-005 1.16212e-005 1 85.2025";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "317";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor17) {
      dataBlock = "PhysBoxWithAnchor";
      position = "507.062 670.746 256.9";
      rotation = "-6.92301e-006 -3.44234e-005 1 85.3095";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "319";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor18) {
      dataBlock = "PhysBoxWithAnchor";
      position = "505.013 669.122 256.9";
      rotation = "-0.502385 0.611332 0.611459 126.654";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "321";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "-1";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
		 type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor19) {
      dataBlock = "PhysBoxWithAnchor";
      position = "527.811 678.894 256.9";
      rotation = "-8.28169e-006 4.64852e-005 -1 29.9507";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "323";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "324";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new StaticShape(SteelBarrel29) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "534.567 668.314 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new StaticShape(SteelBarrel30) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "523.669 661.094 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
   new RigidBody(PhysBoxWithAnchor20) {
      dataBlock = "PhysBoxWithAnchor";
      position = "536.378 661.864 256.9";
      rotation = "4.5807e-005 1.96148e-005 -1 30.084";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "338";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "339";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor21) {
      dataBlock = "PhysBoxWithAnchor";
      position = "528.268 667.47 256.9";
      rotation = "-5.6588e-006 -4.69278e-005 -1 30.0382";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "341";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "342";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor22) {
      dataBlock = "PhysBoxWithAnchor";
      position = "533.035 665.844 256.9";
      rotation = "4.5807e-005 1.96148e-005 -1 30.084";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "344";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "345";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new RigidBody(PhysBoxWithAnchor23) {
      dataBlock = "PhysBoxWithAnchor";
      position = "524.925 671.45 256.9";
      rotation = "-5.6588e-006 -4.69278e-005 -1 30.0382";
      scale = "0.5 0.5 0.5";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      Enabled = "1";
         anchorId = "347";
         category = "GuideBot";
         editorIcon = "tools/LogickingEditor/images/AI";
         hasObstacle = "true";
         obstacleId = "348";
         radius = "1.5";
         templateName = "PhysBoxWithAnchor";
         type = "medium";
   };
   new StaticShape(SteelBarrel31) {
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useCustomAmbientLighting = "0";
      customAmbientLighting = "0 0 0 1";
      dataBlock = "SteelBarrel";
      position = "536.361 659.486 256.65";
      rotation = "0 0 1 88.2355";
      scale = "1 1 1";
      isRenderEnabled = "true";
      canSaveDynamicFields = "1";
      class = "breakable";
      className = "breakable";
      Enabled = "1";
         category = "Breakables";
         Collision = "0";
         editorIcon = "tools/missionEditor/images/LogickingEditor/Breakable";
         Health = "60";
         healthBound = "50";
         templateName = "SteelBarrel";
   };
};
//--- OBJECT WRITE END ---
